/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chooseyourownadventure",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": false,
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "upload_source_maps": true,
  "env": {
    "dev": {
      "vars": {}
    }
  },
    "routes": [
    "storyloop.co.uk/*",
    "*.storyloop.co.uk/*",
    "fable.storyloop.co.uk/*"
  ]
}